# sharding-jdbc-demo

./: .gitignore  pom.xml
sharding-jdbc-simple/: generatorConfig.xml  pom.xml
sharding-jdbc-simple/sql/: order_db_0.sql  order_db_1.sql
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/: ShardingJdbcSimpleBootstrap.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/algorithm/: OrderIdShardingAlgorithm.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/client/: LeafClient.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/config/: LeafConfig.java  ShardingJdbcConfig.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/controller/: ShardingController.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/dao/: OrderDao.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/mapper/: OrderMapper.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/model/: Order.java  OrderExample.java
sharding-jdbc-simple/src/main/java/com/itheima/dbsharding/simple/service/: OrderService.java
sharding-jdbc-simple/src/main/resources/: application.properties
sharding-jdbc-simple/src/main/resources/mapper/: OrderMapper.xml
sharding-jdbc-simple/src/test/java/com/itheima/dbsharding/simple/: OrderDaoTest.java
